{
  "name": "produce",
  "version": "1.1.1",
  "description": "Helps me produce some listings",
  "scripts": {
    "lint": "semistandard --verbose",
    "lint:fix": "semistandard --fix --verbose",
    "lint:nofix": "semistandard --verbose"
  },
  "keywords": [],
  "author": "Kevin Ashworth",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "puppeteer": "^5.5.0",
    "semistandard": "^16.0.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {},
  "semistandard": {
    "globals": [
      "_"
    ]
  }
}
