{
  "name": "produce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "semistandard && ndb index.js",
    "lint": "semistandard --verbose",
    "lint:fix": "semistandard --fix --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "puppeteer": "^5.4.1",
    "semistandard": "^16.0.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  },
  "semistandard": {
    "globals": [
      "_"
    ]
  }
}
